[00:00.00]眉目里似哭不似哭
[00:05.00]还祈求甚么说不出
[00:10.00]陪著你轻呼著烟圈
[00:13.00]到唇边　讲不出满足
[00:20.00]你的温柔怎可以捕捉
[00:24.00]越来越近　却从不接触
[00:32.00]La......　La......
[00:42.00]茶没有喝光早变酸
[00:47.00]从来未热恋已相恋
[00:51.00]陪著你天天在兜圈
[00:54.00]那缠绕　怎么可算短
[01:00.00]你的衣裳今天我在穿
[01:05.00]未留住你　却仍然温暖
[01:12.00] 徘徊在似苦又甜之间
[01:17.00]望不穿这暖昧的眼
[01:21.00]爱或情借来填一晚
[01:25.00]终须都归还　无谓多贪
[01:31.00]犹疑在似即若离之间
[01:35.00]望不穿这暖昧的眼
[01:40.00]似是浓却仍然很淡
[01:44.00]天早灰蓝　想告别
[01:49.00]偏未晚
[02:15.00]茶没有喝光早变酸
[02:19.00]从来未热恋已相恋
[02:24.00]陪著你天天在兜圈
[02:27.00]那缠绕　怎么可算短
[02:33.00]你的衣裳今天我在穿
[02:38.00]未留住你　却仍然温暖
[02:45.00] 徘徊在似苦又甜之间
[02:49.00]望不穿这暖昧的眼
[02:54.00]爱或情借来填一晚
[02:57.00]终须都归还　无谓多贪
[03:03.00]犹疑在似即若离之间
[03:07.00]望不穿这暖昧的眼
[03:12.00]似是浓却仍然很淡
[03:16.00]天早灰蓝　想告别
[03:21.00]偏未晚
[03:26.00] 徘徊在似苦又甜之间
[03:30.00]望不穿这暖昧的眼
[03:35.00]爱或情借来填一晚
[03:39.00]终须都归还　无谓多贪
[03:44.00]犹疑在似即若离之间
[03:49.00]望不穿这暖昧的眼
[03:54.00]似是浓却仍然很淡
[03:58.00]天早灰蓝　想告别
[04:03.00]偏未晚